{
  "name": "archai",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0"
  }
}
